### This file was automatically generated by update-fmtutil.
#
# Any local change will be overwritten. Please see the documentation
# of updmap on how to override things from here.
#
###
dvilualatex luatex language.dat,language.dat.lua dvilualatex.ini
latex pdftex language.dat -translate-file=cp227.tcx *latex.ini
lualatex luatex language.dat,language.dat.lua lualatex.ini
mptopdf pdftex - -translate-file=cp227.tcx mptopdf.tex
pdflatex pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini
dvilualatex-dev luatex language.dat,language.dat.lua dvilualatex.ini
latex-dev pdftex language.dat -translate-file=cp227.tcx *latex.ini
lualatex-dev luatex language.dat,language.dat.lua lualatex.ini
pdflatex-dev pdftex language.dat -translate-file=cp227.tcx *pdflatex.ini
dviluatex luatex language.def,language.dat.lua dviluatex.ini
etex pdftex language.def -translate-file=cp227.tcx *etex.ini
luatex luatex language.def,language.dat.lua luatex.ini
mf mf-nowin - -translate-file=cp227.tcx mf.ini
pdfetex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
pdftex pdftex language.def -translate-file=cp227.tcx *pdfetex.ini
tex tex - tex.ini
