libclang-10.so.1 libclang1-10 #MINVER#
 LLVM_10@LLVM_10 1:5.0~svn298832-1~
 clang_BlockCommandComment_getArgText@LLVM_10 1:5.0~svn298832-1~
 clang_BlockCommandComment_getCommandName@LLVM_10 1:5.0~svn298832-1~
 clang_BlockCommandComment_getNumArgs@LLVM_10 1:5.0~svn298832-1~
 clang_BlockCommandComment_getParagraph@LLVM_10 1:5.0~svn298832-1~
 clang_CXCursorSet_contains@LLVM_10 1:5.0~svn298832-1~
 clang_CXCursorSet_insert@LLVM_10 1:5.0~svn298832-1~
 clang_CXIndex_getGlobalOptions@LLVM_10 1:5.0~svn298832-1~
 clang_CXIndex_setGlobalOptions@LLVM_10 1:5.0~svn298832-1~
 clang_CXIndex_setInvocationEmissionPathOption@LLVM_10 1:6.0~svn320926-1~
 clang_CXXConstructor_isConvertingConstructor@LLVM_10 1:5.0~svn298832-1~
 clang_CXXConstructor_isCopyConstructor@LLVM_10 1:5.0~svn298832-1~
 clang_CXXConstructor_isDefaultConstructor@LLVM_10 1:5.0~svn298832-1~
 clang_CXXConstructor_isMoveConstructor@LLVM_10 1:5.0~svn298832-1~
 clang_CXXField_isMutable@LLVM_10 1:5.0~svn298832-1~
 clang_CXXMethod_isConst@LLVM_10 1:5.0~svn298832-1~
 clang_CXXMethod_isDefaulted@LLVM_10 1:5.0~svn298832-1~
 clang_CXXMethod_isPureVirtual@LLVM_10 1:5.0~svn298832-1~
 clang_CXXMethod_isStatic@LLVM_10 1:5.0~svn298832-1~
 clang_CXXMethod_isVirtual@LLVM_10 1:5.0~svn298832-1~
 clang_CXXRecord_isAbstract@LLVM_10 1:6.0~svn320926-1~
 clang_Comment_getChild@LLVM_10 1:5.0~svn298832-1~
 clang_Comment_getKind@LLVM_10 1:5.0~svn298832-1~
 clang_Comment_getNumChildren@LLVM_10 1:5.0~svn298832-1~
 clang_Comment_isWhitespace@LLVM_10 1:5.0~svn298832-1~
 clang_CompilationDatabase_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_CompilationDatabase_fromDirectory@LLVM_10 1:5.0~svn298832-1~
 clang_CompilationDatabase_getAllCompileCommands@LLVM_10 1:5.0~svn298832-1~
 clang_CompilationDatabase_getCompileCommands@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getArg@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getDirectory@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getFilename@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourceContent@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getMappedSourcePath@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommand_getNumArgs@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommands_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommands_getCommand@LLVM_10 1:5.0~svn298832-1~
 clang_CompileCommands_getSize@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_Evaluate@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getArgument@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getBriefCommentText@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getCXXManglings@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getCommentRange@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getMangling@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getModule@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getNumArguments@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getNumTemplateArguments@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getObjCDeclQualifiers@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getObjCManglings@LLVM_10 1:6.0~svn320926-1~
 clang_Cursor_getObjCPropertyAttributes@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getObjCPropertyGetterName@LLVM_10 1:8~svn339515-1~
 clang_Cursor_getObjCPropertySetterName@LLVM_10 1:8~svn339515-1~
 clang_Cursor_getObjCSelectorIndex@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getOffsetOfField@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getParsedComment@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getRawCommentText@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getReceiverType@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getSpellingNameRange@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getStorageClass@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentKind@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentType@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentUnsignedValue@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getTemplateArgumentValue@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_getTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_hasAttrs@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isAnonymous@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isAnonymousRecordDecl@LLVM_10 1:9~svn359771-1~
 clang_Cursor_isBitField@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isDynamicCall@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isExternalSymbol@LLVM_10 1:5.0~+rc1~
 clang_Cursor_isFunctionInlined@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isInlineNamespace@LLVM_10 1:9~svn360566-1~
 clang_Cursor_isMacroBuiltin@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isMacroFunctionLike@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isNull@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isObjCOptional@LLVM_10 1:5.0~svn298832-1~
 clang_Cursor_isVariadic@LLVM_10 1:5.0~svn298832-1~
 clang_EnumDecl_isScoped@LLVM_10 1:5.0~+rc1~
 clang_EvalResult_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_EvalResult_getAsDouble@LLVM_10 1:5.0~svn298832-1~
 clang_EvalResult_getAsInt@LLVM_10 1:5.0~svn298832-1~
 clang_EvalResult_getAsLongLong@LLVM_10 1:5.0~svn302377-1~
 clang_EvalResult_getAsStr@LLVM_10 1:5.0~svn298832-1~
 clang_EvalResult_getAsUnsigned@LLVM_10 1:5.0~svn302377-1~
 clang_EvalResult_getKind@LLVM_10 1:5.0~svn298832-1~
 clang_EvalResult_isUnsignedInt@LLVM_10 1:5.0~svn302377-1~
 clang_File_isEqual@LLVM_10 1:5.0~svn298832-1~
 clang_File_tryGetRealPathName@LLVM_10 1:7~svn329516-1~
 clang_FullComment_getAsHTML@LLVM_10 1:5.0~svn298832-1~
 clang_FullComment_getAsXML@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLStartTagComment_isSelfClosing@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrName@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLStartTag_getAttrValue@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLStartTag_getNumAttrs@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLTagComment_getAsString@LLVM_10 1:5.0~svn298832-1~
 clang_HTMLTagComment_getTagName@LLVM_10 1:5.0~svn298832-1~
 clang_IndexAction_create@LLVM_10 1:5.0~svn298832-1~
 clang_IndexAction_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_InlineCommandComment_getArgText@LLVM_10 1:5.0~svn298832-1~
 clang_InlineCommandComment_getCommandName@LLVM_10 1:5.0~svn298832-1~
 clang_InlineCommandComment_getNumArgs@LLVM_10 1:5.0~svn298832-1~
 clang_InlineCommandComment_getRenderKind@LLVM_10 1:5.0~svn298832-1~
 clang_InlineContentComment_hasTrailingNewline@LLVM_10 1:5.0~svn298832-1~
 clang_Location_isFromMainFile@LLVM_10 1:5.0~svn298832-1~
 clang_Location_isInSystemHeader@LLVM_10 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_create@LLVM_10 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setFrameworkModuleName@LLVM_10 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_setUmbrellaHeader@LLVM_10 1:5.0~svn298832-1~
 clang_ModuleMapDescriptor_writeToBuffer@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getASTFile@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getFullName@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getName@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getNumTopLevelHeaders@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getParent@LLVM_10 1:5.0~svn298832-1~
 clang_Module_getTopLevelHeader@LLVM_10 1:5.0~svn298832-1~
 clang_Module_isSystem@LLVM_10 1:5.0~svn298832-1~
 clang_ParamCommandComment_getDirection@LLVM_10 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamIndex@LLVM_10 1:5.0~svn298832-1~
 clang_ParamCommandComment_getParamName@LLVM_10 1:5.0~svn298832-1~
 clang_ParamCommandComment_isDirectionExplicit@LLVM_10 1:5.0~svn298832-1~
 clang_ParamCommandComment_isParamIndexValid@LLVM_10 1:5.0~svn298832-1~
 clang_PrintingPolicy_dispose@LLVM_10 1:7~svn324835-1~
 clang_PrintingPolicy_getProperty@LLVM_10 1:7~svn324835-1~
 clang_PrintingPolicy_setProperty@LLVM_10 1:7~svn324835-1~
 clang_Range_isNull@LLVM_10 1:5.0~svn298832-1~
 clang_TParamCommandComment_getDepth@LLVM_10 1:5.0~svn298832-1~
 clang_TParamCommandComment_getIndex@LLVM_10 1:5.0~svn298832-1~
 clang_TParamCommandComment_getParamName@LLVM_10 1:5.0~svn298832-1~
 clang_TParamCommandComment_isParamPositionValid@LLVM_10 1:5.0~svn298832-1~
 clang_TargetInfo_dispose@LLVM_10 1:5.0~svn302377-1~
 clang_TargetInfo_getPointerWidth@LLVM_10 1:5.0~svn302377-1~
 clang_TargetInfo_getTriple@LLVM_10 1:5.0~svn302377-1~
 clang_TextComment_getText@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getAlignOf@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getCXXRefQualifier@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getClassType@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getModifiedType@LLVM_10 1:8~svn339515-1~
 clang_Type_getNamedType@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getNullability@LLVM_10 1:8~svn339515-1~
 clang_Type_getNumObjCProtocolRefs@LLVM_10 1:8~svn339515-1~
 clang_Type_getNumObjCTypeArgs@LLVM_10 1:8~svn339515-1~
 clang_Type_getNumTemplateArguments@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getObjCEncoding@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getObjCObjectBaseType@LLVM_10 1:8~svn339515-1~
 clang_Type_getObjCProtocolDecl@LLVM_10 1:8~svn339515-1~
 clang_Type_getObjCTypeArg@LLVM_10 1:8~svn339515-1~
 clang_Type_getOffsetOf@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getSizeOf@LLVM_10 1:5.0~svn298832-1~
 clang_Type_getTemplateArgumentAsType@LLVM_10 1:5.0~svn298832-1~
 clang_Type_isTransparentTagTypedef@LLVM_10 1:5.0~svn302377-1~
 clang_Type_visitFields@LLVM_10 1:5.0~svn298832-1~
 clang_VerbatimBlockLineComment_getText@LLVM_10 1:5.0~svn298832-1~
 clang_VerbatimLineComment_getText@LLVM_10 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_addFileMapping@LLVM_10 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_create@LLVM_10 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_setCaseSensitivity@LLVM_10 1:5.0~svn298832-1~
 clang_VirtualFileOverlay_writeToBuffer@LLVM_10 1:5.0~svn298832-1~
 clang_annotateTokens@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteAt@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerKind@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetContainerUSR@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetContexts@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetDiagnostic@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetNumDiagnostics@LLVM_10 1:5.0~svn298832-1~
 clang_codeCompleteGetObjCSelector@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCCategory@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCClass@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCIvar@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCMethod@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProperty@LLVM_10 1:5.0~svn298832-1~
 clang_constructUSR_ObjCProtocol@LLVM_10 1:5.0~svn298832-1~
 clang_createCXCursorSet@LLVM_10 1:5.0~svn298832-1~
 clang_createIndex@LLVM_10 1:5.0~svn298832-1~
 clang_createTranslationUnit2@LLVM_10 1:5.0~svn298832-1~
 clang_createTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_createTranslationUnitFromSourceFile@LLVM_10 1:5.0~svn298832-1~
 clang_defaultCodeCompleteOptions@LLVM_10 1:5.0~svn298832-1~
 clang_defaultDiagnosticDisplayOptions@LLVM_10 1:5.0~svn298832-1~
 clang_defaultEditingTranslationUnitOptions@LLVM_10 1:5.0~svn298832-1~
 clang_defaultReparseOptions@LLVM_10 1:5.0~svn298832-1~
 clang_defaultSaveOptions@LLVM_10 1:5.0~svn298832-1~
 clang_disposeCXCursorSet@LLVM_10 1:5.0~svn298832-1~
 clang_disposeCXPlatformAvailability@LLVM_10 1:5.0~svn298832-1~
 clang_disposeCXTUResourceUsage@LLVM_10 1:5.0~svn298832-1~
 clang_disposeCodeCompleteResults@LLVM_10 1:5.0~svn298832-1~
 clang_disposeDiagnostic@LLVM_10 1:5.0~svn298832-1~
 clang_disposeDiagnosticSet@LLVM_10 1:5.0~svn298832-1~
 clang_disposeIndex@LLVM_10 1:5.0~svn298832-1~
 clang_disposeOverriddenCursors@LLVM_10 1:5.0~svn298832-1~
 clang_disposeSourceRangeList@LLVM_10 1:5.0~svn298832-1~
 clang_disposeString@LLVM_10 1:5.0~svn298832-1~
 clang_disposeStringSet@LLVM_10 1:5.0~svn298832-1~
 clang_disposeTokens@LLVM_10 1:5.0~svn298832-1~
 clang_disposeTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_enableStackTraces@LLVM_10 1:5.0~svn298832-1~
 clang_equalCursors@LLVM_10 1:5.0~svn298832-1~
 clang_equalLocations@LLVM_10 1:5.0~svn298832-1~
 clang_equalRanges@LLVM_10 1:5.0~svn298832-1~
 clang_equalTypes@LLVM_10 1:5.0~svn298832-1~
 clang_executeOnThread@LLVM_10 1:5.0~svn298832-1~
 clang_findIncludesInFile@LLVM_10 1:5.0~svn298832-1~
 clang_findIncludesInFileWithBlock@LLVM_10 1:5.0~svn298832-1~
 clang_findReferencesInFile@LLVM_10 1:5.0~svn298832-1~
 clang_findReferencesInFileWithBlock@LLVM_10 1:5.0~svn298832-1~
 clang_formatDiagnostic@LLVM_10 1:5.0~svn298832-1~
 clang_free@LLVM_10 1:5.0~svn298832-1~
 clang_getAddressSpace@LLVM_10 1:5.0~+rc1~
 clang_getAllSkippedRanges@LLVM_10 1:5.0~svn302377-1~
 clang_getArgType@LLVM_10 1:5.0~svn298832-1~
 clang_getArrayElementType@LLVM_10 1:5.0~svn298832-1~
 clang_getArraySize@LLVM_10 1:5.0~svn298832-1~
 clang_getBuildSessionTimestamp@LLVM_10 1:5.0~svn298832-1~
 clang_getCString@LLVM_10 1:5.0~svn298832-1~
 clang_getCXTUResourceUsage@LLVM_10 1:5.0~svn298832-1~
 clang_getCXXAccessSpecifier@LLVM_10 1:5.0~svn298832-1~
 clang_getCanonicalCursor@LLVM_10 1:5.0~svn298832-1~
 clang_getCanonicalType@LLVM_10 1:5.0~svn298832-1~
 clang_getChildDiagnostics@LLVM_10 1:5.0~svn298832-1~
 clang_getClangVersion@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionAnnotation@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionAvailability@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionBriefComment@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionChunkCompletionString@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionChunkKind@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionChunkText@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionFixIt@LLVM_10 1:7~svn334604-1~
 clang_getCompletionNumAnnotations@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionNumFixIts@LLVM_10 1:7~svn334604-1~+0~
 clang_getCompletionParent@LLVM_10 1:5.0~svn298832-1~
 clang_getCompletionPriority@LLVM_10 1:5.0~svn298832-1~
 clang_getCursor@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorAvailability@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorCompletionString@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorDefinition@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorDisplayName@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorExceptionSpecificationType@LLVM_10 1:5.0~+rc1~
 clang_getCursorExtent@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorKind@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorKindSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorLanguage@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorLexicalParent@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorLinkage@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorPlatformAvailability@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorPrettyPrinted@LLVM_10 1:7~svn324835-1~
 clang_getCursorPrintingPolicy@LLVM_10 1:7~svn324835-1~
 clang_getCursorReferenceNameRange@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorReferenced@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorResultType@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorSemanticParent@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorTLSKind@LLVM_10 1:6.0~svn320926-1~
 clang_getCursorType@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorUSR@LLVM_10 1:5.0~svn298832-1~
 clang_getCursorVisibility@LLVM_10 1:5.0~svn298832-1~
 clang_getDeclObjCTypeEncoding@LLVM_10 1:5.0~svn298832-1~
 clang_getDefinitionSpellingAndExtent@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnostic@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticCategory@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryName@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticCategoryText@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticFixIt@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticInSet@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticNumFixIts@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticNumRanges@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticOption@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticRange@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticSetFromTU@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticSeverity@LLVM_10 1:5.0~svn298832-1~
 clang_getDiagnosticSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getElementType@LLVM_10 1:5.0~svn298832-1~
 clang_getEnumConstantDeclUnsignedValue@LLVM_10 1:5.0~svn298832-1~
 clang_getEnumConstantDeclValue@LLVM_10 1:5.0~svn298832-1~
 clang_getEnumDeclIntegerType@LLVM_10 1:5.0~svn298832-1~
 clang_getExceptionSpecificationType@LLVM_10 1:5.0~+rc1~
 clang_getExpansionLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getFieldDeclBitWidth@LLVM_10 1:5.0~svn298832-1~
 clang_getFile@LLVM_10 1:5.0~svn298832-1~
 clang_getFileContents@LLVM_10 1:6.0~svn321745-1~
 clang_getFileLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getFileName@LLVM_10 1:5.0~svn298832-1~
 clang_getFileTime@LLVM_10 1:5.0~svn298832-1~
 clang_getFileUniqueID@LLVM_10 1:5.0~svn298832-1~
 clang_getFunctionTypeCallingConv@LLVM_10 1:5.0~svn298832-1~
 clang_getIBOutletCollectionType@LLVM_10 1:5.0~svn298832-1~
 clang_getIncludedFile@LLVM_10 1:5.0~svn298832-1~
 clang_getInclusions@LLVM_10 1:5.0~svn298832-1~
 clang_getInstantiationLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getLocationForOffset@LLVM_10 1:5.0~svn298832-1~
 clang_getModuleForFile@LLVM_10 1:5.0~svn298832-1~
 clang_getNullCursor@LLVM_10 1:5.0~svn298832-1~
 clang_getNullLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getNullRange@LLVM_10 1:5.0~svn298832-1~
 clang_getNumArgTypes@LLVM_10 1:5.0~svn298832-1~
 clang_getNumCompletionChunks@LLVM_10 1:5.0~svn298832-1~
 clang_getNumDiagnostics@LLVM_10 1:5.0~svn298832-1~
 clang_getNumDiagnosticsInSet@LLVM_10 1:5.0~svn298832-1~
 clang_getNumElements@LLVM_10 1:5.0~svn298832-1~
 clang_getNumOverloadedDecls@LLVM_10 1:5.0~svn298832-1~
 clang_getOverloadedDecl@LLVM_10 1:5.0~svn298832-1~
 clang_getOverriddenCursors@LLVM_10 1:5.0~svn298832-1~
 clang_getPointeeType@LLVM_10 1:5.0~svn298832-1~
 clang_getPresumedLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getRange@LLVM_10 1:5.0~svn298832-1~
 clang_getRangeEnd@LLVM_10 1:5.0~svn298832-1~
 clang_getRangeStart@LLVM_10 1:5.0~svn298832-1~
 clang_getRemappings@LLVM_10 1:5.0~svn298832-1~
 clang_getRemappingsFromFileList@LLVM_10 1:5.0~svn298832-1~
 clang_getResultType@LLVM_10 1:5.0~svn298832-1~
 clang_getSkippedRanges@LLVM_10 1:5.0~svn298832-1~
 clang_getSpecializedCursorTemplate@LLVM_10 1:5.0~svn298832-1~
 clang_getSpellingLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getTUResourceUsageName@LLVM_10 1:5.0~svn298832-1~
 clang_getTemplateCursorKind@LLVM_10 1:5.0~svn298832-1~
 clang_getToken@LLVM_10 1:7~svn334604-1~
 clang_getTokenExtent@LLVM_10 1:5.0~svn298832-1~
 clang_getTokenKind@LLVM_10 1:5.0~svn298832-1~
 clang_getTokenLocation@LLVM_10 1:5.0~svn298832-1~
 clang_getTokenSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getTranslationUnitCursor@LLVM_10 1:5.0~svn298832-1~
 clang_getTranslationUnitSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getTranslationUnitTargetInfo@LLVM_10 1:5.0~svn302377-1~
 clang_getTypeDeclaration@LLVM_10 1:5.0~svn298832-1~
 clang_getTypeKindSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getTypeSpelling@LLVM_10 1:5.0~svn298832-1~
 clang_getTypedefDeclUnderlyingType@LLVM_10 1:5.0~svn298832-1~
 clang_getTypedefName@LLVM_10 1:5.0~+rc1~
 clang_hashCursor@LLVM_10 1:5.0~svn298832-1~
 clang_indexLoc_getCXSourceLocation@LLVM_10 1:5.0~svn298832-1~
 clang_indexLoc_getFileLocation@LLVM_10 1:5.0~svn298832-1~
 clang_indexSourceFile@LLVM_10 1:5.0~svn298832-1~
 clang_indexSourceFileFullArgv@LLVM_10 1:5.0~svn298832-1~
 clang_indexTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_index_getCXXClassDeclInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getClientContainer@LLVM_10 1:5.0~svn298832-1~
 clang_index_getClientEntity@LLVM_10 1:5.0~svn298832-1~
 clang_index_getIBOutletCollectionAttrInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getObjCCategoryDeclInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getObjCContainerDeclInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getObjCInterfaceDeclInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getObjCPropertyDeclInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_getObjCProtocolRefListInfo@LLVM_10 1:5.0~svn298832-1~
 clang_index_isEntityObjCContainerKind@LLVM_10 1:5.0~svn298832-1~
 clang_index_setClientContainer@LLVM_10 1:5.0~svn298832-1~
 clang_index_setClientEntity@LLVM_10 1:5.0~svn298832-1~
 clang_install_aborting_llvm_fatal_error_handler@LLVM_10 1:10~svn371796-1~
 clang_isAttribute@LLVM_10 1:5.0~svn298832-1~
 clang_isConstQualifiedType@LLVM_10 1:5.0~svn298832-1~
 clang_isCursorDefinition@LLVM_10 1:5.0~svn298832-1~
 clang_isDeclaration@LLVM_10 1:5.0~svn298832-1~
 clang_isExpression@LLVM_10 1:5.0~svn298832-1~
 clang_isFileMultipleIncludeGuarded@LLVM_10 1:5.0~svn298832-1~
 clang_isFunctionTypeVariadic@LLVM_10 1:5.0~svn298832-1~
 clang_isInvalid@LLVM_10 1:5.0~svn298832-1~
 clang_isInvalidDeclaration@LLVM_10 1:7~svn321385-1~
 clang_isPODType@LLVM_10 1:5.0~svn298832-1~
 clang_isPreprocessing@LLVM_10 1:5.0~svn298832-1~
 clang_isReference@LLVM_10 1:5.0~svn298832-1~
 clang_isRestrictQualifiedType@LLVM_10 1:5.0~svn298832-1~
 clang_isStatement@LLVM_10 1:5.0~svn298832-1~
 clang_isTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_isUnexposed@LLVM_10 1:5.0~svn298832-1~
 clang_isVirtualBase@LLVM_10 1:5.0~svn298832-1~
 clang_isVolatileQualifiedType@LLVM_10 1:5.0~svn298832-1~
 clang_loadDiagnostics@LLVM_10 1:5.0~svn298832-1~
 clang_parseTranslationUnit2@LLVM_10 1:5.0~svn298832-1~
 clang_parseTranslationUnit2FullArgv@LLVM_10 1:5.0~svn298832-1~
 clang_parseTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_remap_dispose@LLVM_10 1:5.0~svn298832-1~
 clang_remap_getFilenames@LLVM_10 1:5.0~svn298832-1~
 clang_remap_getNumFiles@LLVM_10 1:5.0~svn298832-1~
 clang_reparseTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_saveTranslationUnit@LLVM_10 1:5.0~svn298832-1~
 clang_sortCodeCompletionResults@LLVM_10 1:5.0~svn298832-1~
 clang_suspendTranslationUnit@LLVM_10 1:5.0~+rc1~
 clang_toggleCrashRecovery@LLVM_10 1:5.0~svn298832-1~
 clang_tokenize@LLVM_10 1:5.0~svn298832-1~
 clang_uninstall_llvm_fatal_error_handler@LLVM_10 1:10~svn371796-1~
 clang_visitChildren@LLVM_10 1:5.0~svn298832-1~
 clang_visitChildrenWithBlock@LLVM_10 1:5.0~svn298832-1~
