#!/bin/sh

set -e

if [ "$1" = "configure" ]; then

update-alternatives \
	--install /usr/bin/mpirun mpirun /usr/bin/mpirun.openmpi 50 \
	--slave /usr/share/man/man1/mpirun.1.gz mpirun.1.gz /usr/share/man/man1/mpirun.openmpi.1.gz \
	--slave /usr/bin/mpiexec mpiexec /usr/bin/mpiexec.openmpi \
	--slave /usr/share/man/man1/mpiexec.1.gz mpiexec.1.gz /usr/share/man/man1/mpiexec.openmpi.1.gz 

update-alternatives \
	--install /usr/bin/mpicc mpi /usr/bin/mpicc.openmpi 50 \
	--slave /usr/bin/mpic++ mpic++ /usr/bin/mpic++.openmpi \
	--slave /usr/bin/mpicxx mpicxx /usr/bin/mpic++.openmpi \
	--slave /usr/bin/mpiCC mpiCC /usr/bin/mpic++.openmpi \
	--slave /usr/bin/mpif77 mpif77 /usr/bin/mpif77.openmpi \
	--slave /usr/bin/mpif90 mpif90 /usr/bin/mpif90.openmpi \
	--slave /usr/bin/mpifort mpifort /usr/bin/mpifort.openmpi \
	--slave /usr/share/man/man1/mpicc.1.gz mpicc.1.gz /usr/share/man/man1/mpicc.openmpi.1.gz \
	--slave /usr/share/man/man1/mpic++.1.gz mpic++.1.gz /usr/share/man/man1/mpic++.openmpi.1.gz \
	--slave /usr/share/man/man1/mpicxx.1.gz mpicxx.1.gz /usr/share/man/man1/mpicxx.openmpi.1.gz \
	--slave /usr/share/man/man1/mpiCC.1.gz mpiCC.1.gz /usr/share/man/man1/mpiCC.openmpi.1.gz \
	--slave /usr/share/man/man1/mpif77.1.gz mpif77.1.gz /usr/share/man/man1/mpif77.openmpi.1.gz \
	--slave /usr/share/man/man1/mpif90.1.gz mpif90.1.gz /usr/share/man/man1/mpif90.openmpi.1.gz \
	--slave /usr/share/man/man1/mpifort.1.gz mpifort.1.gz /usr/share/man/man1/mpifort.openmpi.1.gz 

fi


