#!/bin/sh
set -e
# Automatically added by dh_installdeb/12.1.1ubuntu1
dpkg-maintscript-helper rm_conffile /etc/defoma/hints/ttf-gyre.hints 2.004.1-2 -- "$@"
dpkg-maintscript-helper rm_conffile /etc/texmf/updmap.d/20tex-gyre.cfg 2.004.1-2.1 -- "$@"
# End automatically added section
# Automatically added by dh_installxfonts/12.1.1ubuntu1
if [ -x "`which update-fonts-dir 2>/dev/null`" ]; then
	update-fonts-scale Type1;update-fonts-dir --x11r7-layout Type1
fi
# End automatically added section
# Automatically added by dh_installtex/1
##
## postrm-tex
##
## postrm snippets for unregistering maps, formats, hyphens
## and removing format dumps
##
## Authors:
##       Norbert Preining <preining@logic.at>
##
#

dhit_call_update_texmf_config ()
{
    if which update-texmf-config >/dev/null; then
        update-texmf-config $*
    else
        echo "update-texmf-config not present: is tex-common installed?" >&2
    fi
}

case "$1" in
    remove|disappear)
        dhit_call_update_texmf_config map
        for fmt in  ; do
            rm -f /var/lib/texmf/web2c/$fmt.*
            dn=`dirname $fmt`
            if [ $dn != "." ] ; then
                if [ -d /var/lib/texmf/web2c/$dn ] ; then
                    rmdir --ignore-fail-on-non-empty /var/lib/texmf/web2c/$dn
                fi
            fi
        done
    ;;

    purge|upgrade|failed-upgrade|abort-upgrade|abort-install)
    ;;

esac

# End automatically added section
