root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::udrc
audio:*::
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
udrc:!::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::
kvm:!::
render:!::
netdev:!::
ssh:!::
systemd-coredump:!!::
rdma:!::
i2c:!::
