auto
/usr/bin/mpicc
mpiCC
/usr/bin/mpiCC
mpiCC.1.gz
/usr/share/man/man1/mpiCC.1.gz
mpic++
/usr/bin/mpic++
mpic++.1.gz
/usr/share/man/man1/mpic++.1.gz
mpicc.1.gz
/usr/share/man/man1/mpicc.1.gz
mpicxx
/usr/bin/mpicxx
mpicxx.1.gz
/usr/share/man/man1/mpicxx.1.gz
mpif77
/usr/bin/mpif77
mpif77.1.gz
/usr/share/man/man1/mpif77.1.gz
mpif90
/usr/bin/mpif90
mpif90.1.gz
/usr/share/man/man1/mpif90.1.gz
mpifort
/usr/bin/mpifort
mpifort.1.gz
/usr/share/man/man1/mpifort.1.gz

/usr/bin/mpicc.openmpi
50
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpiCC.openmpi.1.gz
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpic++.openmpi.1.gz
/usr/share/man/man1/mpicc.openmpi.1.gz
/usr/bin/mpic++.openmpi
/usr/share/man/man1/mpicxx.openmpi.1.gz
/usr/bin/mpif77.openmpi
/usr/share/man/man1/mpif77.openmpi.1.gz
/usr/bin/mpif90.openmpi
/usr/share/man/man1/mpif90.openmpi.1.gz
/usr/bin/mpifort.openmpi
/usr/share/man/man1/mpifort.openmpi.1.gz

